"#"=jcalc.logic.cmd.util.DummyCommand
+=jcalc.logic.cmd.arithmetic.PlusCommand
-=jcalc.logic.cmd.arithmetic.MinusCommand
*=jcalc.logic.cmd.arithmetic.MultCommand
/=jcalc.logic.cmd.arithmetic.DivideCommand
SQRT=jcalc.logic.cmd.arithmetic.SqrtCommand
POP=jcalc.logic.cmd.stack.PopCommand
PUSH=jcalc.logic.cmd.stack.PushCommand
DEFINE=jcalc.logic.cmd.memory.DefineCommand
PRINT=jcalc.logic.cmd.stack.PrintCommand
HELP=jcalc.logic.cmd.util.HelpCommand
?=jcalc.logic.cmd.util.HelpCommand
EXIT=jcalc.logic.cmd.util.ExitCommand
