\#=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.util.DummyCommand
+=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.arithmetic.PlusCommand
-=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.arithmetic.MinusCommand
*=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.arithmetic.MultCommand
/=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.arithmetic.DivideCommand
SQRT=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.arithmetic.SqrtCommand
POP=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.stack.PopCommand
PUSH=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.stack.PushCommand
DEFINE=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.memory.DefineCommand
PRINT=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.stack.PrintCommand
HELP=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.util.HelpCommand
?=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.util.HelpCommand
EXIT=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.util.ExitCommand
QUIT=ru.nsu.ccfit.gerasimov2.a.jcalc.logic.cmd.util.ExitCommand
