{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qe9ZQ8tvl2FuaqaY1HzQe",
      "type": "rectangle",
      "x": -204.27703134651063,
      "y": -233.61048441204042,
      "width": 301.25976562500006,
      "height": 349.9002356145384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "as4",
      "roundness": {
        "type": 3
      },
      "seed": 1461688002,
      "version": 752,
      "versionNonce": 319521858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kiuBs8pOwBQlgiiY2ysDK",
          "type": "text"
        },
        {
          "id": "sNmg8ycX_E1BdwfafCnte",
          "type": "arrow"
        },
        {
          "id": "Y4JIO-u05muvcvAyaDNht",
          "type": "arrow"
        }
      ],
      "updated": 1767218287687,
      "link": null,
      "locked": false
    },
    {
      "id": "kiuBs8pOwBQlgiiY2ysDK",
      "type": "text",
      "x": -81.14714853401063,
      "y": -228.61048441204042,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "as8",
      "roundness": null,
      "seed": 977933954,
      "version": 818,
      "versionNonce": 2102766594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287687,
      "link": null,
      "locked": false,
      "text": "\nStack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qe9ZQ8tvl2FuaqaY1HzQe",
      "originalText": "\nStack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDiD6zQrxWi8Kp_VzKv1W",
      "type": "rectangle",
      "x": -172.3666135629237,
      "y": -167.67910948256906,
      "width": 236.85312198180532,
      "height": 246.7026592728517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1186149954,
      "version": 502,
      "versionNonce": 539906882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767218287688,
      "link": null,
      "locked": false
    },
    {
      "id": "AGDckE3Qnl6Wvsx6dhhRX",
      "type": "line",
      "x": -48.56054160548433,
      "y": -166.74746983064108,
      "width": 0,
      "height": 248.48186508105238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asK",
      "roundness": null,
      "seed": 1230205278,
      "version": 642,
      "versionNonce": 457612034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.48186508105238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7-VHgkvGw_zDMlFMEfg1",
      "type": "line",
      "x": -169.91268392104632,
      "y": -121.04135984497663,
      "width": 232.9498638655922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asO",
      "roundness": null,
      "seed": 1940288706,
      "version": 538,
      "versionNonce": 1669327554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.9498638655922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4p9ZBao-mYiem2P0B0Ju",
      "type": "line",
      "x": -172.35475505010663,
      "y": 39.91374951401485,
      "width": 234.62074325541926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1309430210,
      "version": 433,
      "versionNonce": 1064911490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.62074325541926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53K4fa1-NJVXfdSvn7s9w",
      "type": "line",
      "x": -170.51088970026308,
      "y": 8.518328885867504,
      "width": 234.62074325541926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asZ",
      "roundness": null,
      "seed": 1603288350,
      "version": 472,
      "versionNonce": 1240572482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.62074325541926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQWNwpwpSvaO7TC1rmkkn",
      "type": "line",
      "x": -171.2457787956281,
      "y": -26.362295471837058,
      "width": 234.62074325541926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asd",
      "roundness": null,
      "seed": 1328468482,
      "version": 508,
      "versionNonce": 1841826306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.62074325541926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mAR9LH-iiQQP8AHB69vtg",
      "type": "text",
      "x": -145.15905398964878,
      "y": -156.9351589595621,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 991836418,
      "version": 468,
      "versionNonce": 1643870658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WbnLTP8WmMFvJqndNohe",
      "type": "text",
      "x": -20.638777600540607,
      "y": -161.52257730984292,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "asp",
      "roundness": null,
      "seed": 625620382,
      "version": 436,
      "versionNonce": 631959938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L_Fx4EOmS8AIoxyaynP5",
      "type": "text",
      "x": -118.21731229259126,
      "y": -21.649170193975635,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 140919134,
      "version": 416,
      "versionNonce": 2081780034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfGgs40Y7zo7Z242yKfx9",
      "type": "text",
      "x": -143.32078343149726,
      "y": 11.065876480079623,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1302375582,
      "version": 446,
      "versionNonce": 1754921218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6euP56grux_AGSu4VBi4",
      "type": "text",
      "x": -129.96303365495203,
      "y": 47.10609085314468,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 1398414786,
      "version": 460,
      "versionNonce": 716671170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "xyz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSksJyYMer4AkFilbE1Mg",
      "type": "text",
      "x": -5.0477901517804185,
      "y": -20.311162876521337,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 444231362,
      "version": 423,
      "versionNonce": 973938818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1-ZkbV6PWqy-uekrO8lt",
      "type": "text",
      "x": -13.403710541026157,
      "y": 13.695701793640751,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 275398494,
      "version": 447,
      "versionNonce": 1113178178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "-15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzwqBPvrsdCgzh1PfDpFI",
      "type": "text",
      "x": -15.814078990762255,
      "y": 51.84177846974421,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "atd",
      "roundness": null,
      "seed": 1816505986,
      "version": 468,
      "versionNonce": 528246786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feEEH5vMaU3VOKrSYLKS6",
      "type": "freedraw",
      "x": -113.19287701545034,
      "y": -99.63339724504368,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "atl",
      "roundness": null,
      "seed": 1806856578,
      "version": 392,
      "versionNonce": 1500780482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ju-td4gf4HefC7we_FWmo",
      "type": "freedraw",
      "x": -113.19287701545034,
      "y": -80.20280103678857,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 65996994,
      "version": 392,
      "versionNonce": 543149954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K1jYppF314RCnoQc1uobg",
      "type": "freedraw",
      "x": -112.15150091823477,
      "y": -63.909556551308356,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 282515202,
      "version": 392,
      "versionNonce": 1216253762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9Ep-n59_H9j1j2tS7OLUI",
      "type": "freedraw",
      "x": 5.934974891580623,
      "y": -100.02886434420583,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 2082168386,
      "version": 392,
      "versionNonce": 1177507586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Taz1vZ_6sAAHJLxGqqqeO",
      "type": "freedraw",
      "x": 6.145931872289793,
      "y": -78.93730631946971,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 420604290,
      "version": 392,
      "versionNonce": 703669954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rf7_nvQ7JizcOB2P6x1dg",
      "type": "freedraw",
      "x": 6.778679230949365,
      "y": -62.947242978058114,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OO8UZ_f6UDjEs6KDMBEmM"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1054965954,
      "version": 392,
      "versionNonce": 476249730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XGCf5t-DSQ-rFMefPHLGP",
      "type": "rectangle",
      "x": 238.19874663646584,
      "y": -246.06041662208463,
      "width": 276.50156315008627,
      "height": 43.80189201614496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1274726530,
      "version": 372,
      "versionNonce": 586819458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkxO377eN4r0B17QtUkt5"
        },
        {
          "id": "2ayzYSUEPulj_hHcgekas",
          "type": "arrow"
        },
        {
          "id": "Nb9fQHX1AOwe0JlxRhmwF",
          "type": "arrow"
        }
      ],
      "updated": 1767218058931,
      "link": null,
      "locked": false
    },
    {
      "id": "zkxO377eN4r0B17QtUkt5",
      "type": "text",
      "x": 344.449528211509,
      "y": -236.65947061401215,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 745279874,
      "version": 358,
      "versionNonce": 906880834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218058931,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGCf5t-DSQ-rFMefPHLGP",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1mCuIbdoKuPLhaQZZp0a",
      "type": "rectangle",
      "x": 760.1810346295172,
      "y": -177.15930072318378,
      "width": 290.5388448475401,
      "height": 66.06235385703184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1431504386,
      "version": 403,
      "versionNonce": 4945502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G50S0OsbPajNO-AEkRiIZ"
        },
        {
          "id": "Nb9fQHX1AOwe0JlxRhmwF",
          "type": "arrow"
        },
        {
          "id": "ihG_IKzUQFY_LmFNwkhBB",
          "type": "arrow"
        }
      ],
      "updated": 1767218161742,
      "link": null,
      "locked": false
    },
    {
      "id": "G50S0OsbPajNO-AEkRiIZ",
      "type": "text",
      "x": 867.9504570532872,
      "y": -156.62812379466786,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2095048286,
      "version": 442,
      "versionNonce": 310966942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218161742,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1mCuIbdoKuPLhaQZZp0a",
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9TXa-_WDJjvUgThNpBhG",
      "type": "rectangle",
      "x": 237.30626681346337,
      "y": -67.77853872354859,
      "width": 290.8362896970159,
      "height": 53.231703408161934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 190430750,
      "version": 168,
      "versionNonce": 1152172098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-LDe-n9APFM7fFcq59f6"
        },
        {
          "id": "sNmg8ycX_E1BdwfafCnte",
          "type": "arrow"
        },
        {
          "id": "Y4JIO-u05muvcvAyaDNht",
          "type": "arrow"
        },
        {
          "id": "2ayzYSUEPulj_hHcgekas",
          "type": "arrow"
        },
        {
          "id": "ihG_IKzUQFY_LmFNwkhBB",
          "type": "arrow"
        }
      ],
      "updated": 1767218142444,
      "link": null,
      "locked": false
    },
    {
      "id": "f-LDe-n9APFM7fFcq59f6",
      "type": "text",
      "x": 339.7244116619713,
      "y": -53.662687019467626,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 773592990,
      "version": 130,
      "versionNonce": 1601136642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218142444,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9TXa-_WDJjvUgThNpBhG",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ayzYSUEPulj_hHcgekas",
      "type": "arrow",
      "x": 380.88552957483944,
      "y": -201.98188521163354,
      "width": 1.6786296747003462,
      "height": 134.01800481915163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 744253598,
      "version": 203,
      "versionNonce": 156340034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218142444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6786296747003462,
          134.01800481915163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGCf5t-DSQ-rFMefPHLGP",
        "focus": -0.03317934822829306,
        "gap": 1.6655658206352086
      },
      "endBinding": {
        "elementId": "G9TXa-_WDJjvUgThNpBhG",
        "focus": -0.026195216190609355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sNmg8ycX_E1BdwfafCnte",
      "type": "arrow",
      "x": 97.70300899974953,
      "y": -51.456982254769514,
      "width": 138.6205836735448,
      "height": 2.3917537762710666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 221102238,
      "version": 337,
      "versionNonce": 864345026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.6205836735448,
          -2.3917537762710666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qe9ZQ8tvl2FuaqaY1HzQe",
        "focus": 0.05632671077891124,
        "gap": 1.103280428116733
      },
      "endBinding": {
        "elementId": "G9TXa-_WDJjvUgThNpBhG",
        "focus": 0.5203165944712738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4JIO-u05muvcvAyaDNht",
      "type": "arrow",
      "x": 234.80839347491226,
      "y": -31.03327922734932,
      "width": 136.77003125534645,
      "height": 1.9088011450380442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 692396510,
      "version": 391,
      "versionNonce": 62395266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218287688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.77003125534645,
          1.9088011450380442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9TXa-_WDJjvUgThNpBhG",
        "focus": -0.29172556213368345,
        "gap": 2.5459239149725192
      },
      "endBinding": {
        "elementId": "qe9ZQ8tvl2FuaqaY1HzQe",
        "focus": 0.18046376312218543,
        "gap": 1.6165255223778274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nb9fQHX1AOwe0JlxRhmwF",
      "type": "arrow",
      "x": 889.5030763354238,
      "y": -177.38590917795688,
      "width": 369.9348178110989,
      "height": 48.57122312415652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1275311042,
      "version": 578,
      "versionNonce": 1124857566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218161742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.39174550249402,
          -48.57122312415652
        ],
        [
          -369.9348178110989,
          -48.3194509116787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1mCuIbdoKuPLhaQZZp0a",
        "focus": 0.09646230102228077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XGCf5t-DSQ-rFMefPHLGP",
        "focus": -0.0651466595807054,
        "gap": 4.9527982632001795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihG_IKzUQFY_LmFNwkhBB",
      "type": "arrow",
      "x": 529.1252306506483,
      "y": -44.8554497239896,
      "width": 350.39665697395105,
      "height": 65.68648813833033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 878602398,
      "version": 723,
      "versionNonce": 442854174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218161742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.08942676655215,
          -4.422967319111969
        ],
        [
          350.39665697395105,
          -65.68648813833033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9TXa-_WDJjvUgThNpBhG",
        "focus": -0.0561748686833005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d1mCuIbdoKuPLhaQZZp0a",
        "focus": 0.026308432694068323,
        "gap": 2.3797841747964696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaZAclp21UG3ulf1LJKTj",
      "type": "text",
      "x": 597.2219389737281,
      "y": -258.16803591557243,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 302906526,
      "version": 61,
      "versionNonce": 239793282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218190347,
      "link": null,
      "locked": false,
      "text": "user input string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user input string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDticVWjdua5TgqrG3pCV",
      "type": "text",
      "x": 599.3790179106068,
      "y": -70.49757514581552,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1968520194,
      "version": 115,
      "versionNonce": 732307138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218221383,
      "link": null,
      "locked": false,
      "text": "result of command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result of command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6eLCQeZ5_2pOf9Ueouy9",
      "type": "text",
      "x": 149.40096666341697,
      "y": -20.88162031553651,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 232982686,
      "version": 88,
      "versionNonce": 1742419138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218284900,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3PBSEW9o6YoATPIWa-Xg",
      "type": "text",
      "x": 154.6696519037148,
      "y": -78.23311696640701,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1405236190,
      "version": 80,
      "versionNonce": 616086722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767218280285,
      "link": null,
      "locked": false,
      "text": "load ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}